#settings for database
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#turned on to enable lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
#server config
server.port = 8181

